<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0 10%; 
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 5%; 
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%; 
        max-width: 600px; 
      }
      h1 {
        font-size: 2.5em; 
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.1em; 
        color: #666;
        margin-bottom: 30px;
      }
      .countdown {
        font-size: 1.8em;
        font-weight: bold;
      }
      .subscribe-form input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        width: 70%; 
        max-width: 200px; 
      }
      .subscribe-form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    
     
      @media (max-width: 768px) {
        h1 {
          font-size: 2em; 
        }
        p {
          font-size: 1em; 
        }
        .countdown {
          font-size: 1.5em; 
        }
      }
    
      @media (max-width: 480px) {
        h1 {
          font-size: 1.5em; 
        }
        p {
          font-size: 0.9em; 
        }
        .countdown {
          font-size: 1.2em; 
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Coming Soon</h1>
      <p>Currently Material is not Available. Stay tuned!</p>
      <div class="countdown" id="countdown"></div>
    </div>

  </body>
</html>
