<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f4f4f4; 
            color: #333; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        header {
            background-color: #11131e; 
            color: white; 
            padding: 5px 0; 
            text-align: center; 
        }
        footer {
            background-color: #11131e; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            margin-top: auto; 
            width: 100%; 
        }
        .subject-card {
            background-color: #ffffff; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 20px; 
            margin-bottom: 20px; 
            text-align: center; 
        }

                @media (max-width: 576px) {
    .navbar-nav .nav-link {
        padding: 8px 12px;
        font-size: 12px; 
        margin: 0;
    }
    
    .navbar-nav .btn {
        font-size: 12px; 
        padding: 8px 12px; 
        margin: 5; 
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Semester 1</h1>
    </header>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#">Resources</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a href="papers.html" class="nav-item nav-link custom-btn mx-2">Old Papers</a>
                <a href="practicals.html" class="nav-item nav-link custom-btn mx-2">Practicals</a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5 flex-grow-1">
        <section id="subjects" class="row">
            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject1.html" class="btn btn-primary btn-lg">Java</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject2.html" class="btn btn-primary btn-lg">PHP</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject3.html" class="btn btn-primary btn-lg">Software Engineering</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject4.html" class="btn btn-primary btn-lg">Data Structure</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject5.html" class="btn btn-primary btn-lg">ADBMS</a></h2>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <footer>
        <p>For educational purpose only</ p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
