<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f4f4f4; 
            color: #333; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        header {
            background-color: #11131e; 
            color: white;
            padding: 5px 0; 
            text-align: center; 
        }
        footer {
            background-color: #11131e; 
            color: white;
            text-align: center;
            padding: 10px 0; 
            margin-top: auto; 
            width: 100%; 
        }
        .subject-card {
            background-color: #ffffff;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 20px; 
            margin-bottom: 20px; 
            text-align: center; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Semester 4</h1>
    </header>

    <!-- ------------------------------------------------------------------------------------- -->
    <div class="container mt-5 flex-grow-1">
        <section id="subjects" class="row">
            <div class="col-md-12 mb-2">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="../coming_soon.html" class="btn btn-primary btn-lg">Major Project</a></h2>
                    </div>
                </div>
            </div>

        </section>
    </div>



    <footer>
        <p>For educational purpose only.</ p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
