<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f4f4f4; 
            color: #333; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        header {
            background-color: #11131e; 
            color: white; 
            padding: 5px 0;
            text-align: center; 
        }
        footer {
            background-color: #11131e; 
            color: white; 
            text-align: center;
            padding: 10px 0; 
            margin-top: auto; /* Push footer to the bottom */
            width: 100%; /* Full width footer */
        }
        .subject-card {
            background-color: #ffffff; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 20px; 
            margin-bottom: 20px; 
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Semester 3</h1>
    </header>
<!-- ------------------------------------NavBar------------------------------------------------------------------------ -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Elective - 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Artifical Intelligence - II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Full Stack Web Development – II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Cloud Computing - II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Cyber Security & Forensics - II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Big Data Analytics- II</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- ---------------------------------- -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Elective - 3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Open Source Tools and Frameworks with Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../coming_soon.html">Software Testing and Quality Assurance</a>
                </li>
            </ul>
        </div>
    </nav> 

    <!-- ------------------------------------------------------------------------------------- -->
    <div class="container mt-5 flex-grow-1">
        <section id="subjects" class="row">
            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject1.html" class="btn btn-primary btn-lg">Mobile Apps Development</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject2.html" class="btn btn-primary btn-lg">Web Application Development</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject3.html" class="btn btn-primary btn-lg">Minor Project</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject4.html" class="btn btn-primary btn-lg">Employability Skills</a></h2>
                    </div>
                </div>
            </div>

        </section>
    </div>



    <footer>
        <p>For educational purpose only</ p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>