<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f4f4f4; 
            color: #333; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #11131e; 
            color: white; 
            padding: 5px 0; 
            text-align: center; 
        }
        footer {
            background-color: #11131e; 
            color: white; 
            text-align: center; 
            padding: 10px 0; 
            margin-top: auto; 
            width: 100%; 
        }
               .subject-card {
            background-color: #ffffff;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            margin-bottom: 20px; 
            text-align: center; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Semester 2</h1>
    </header>
<!-- ------------------------------------NavBar------------------------------------------------------------------------ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Elective - 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ai.html">Artificial Intelligence - I</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="csf.html">Cyber Security and Forensics - I</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fsw.html">Full Stack Web Developer - I</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bda.html">Big Data Analytics - I</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cc.html">Cloud Computing - I</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ------------------------------------------------------------------------------------- -->
    <div class="container mt-5 flex-grow-1">
        <section id="subjects" class="row">
            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject1.html" class="btn btn-primary btn-lg">Advanced Java Programming</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject2.html" class="btn btn-primary btn-lg">Data Communications and Networking</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject3.html" class="btn btn-primary btn-lg">Computer Graphics</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject4.html" class="btn btn-primary btn-lg">Comprehensive Assesment</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject5.html" class="btn btn-primary btn-lg">Seminar</a></h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card subject-card">
                    <div class="card-body text-center">
                        <h2 class="subject-title"><a href="subject6.html" class="btn btn-primary btn-lg">English and Mathematical Aptitude</a></h2>
                    </div>
                </div>
            </div>


        </section>
    </div>



    <footer>
        <p>For educational purpose only</ p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>